.TH "" 3 "Version 01" "SD_CardTesting" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bme280 bme280\&.c bme280\&.h bme280_defs\&.h 
.PP
FAT32 FAT32\&.c FAT32\&.h 
.PP
gas_index_algorithm sensirion_gas_index_algorithm\&.c sensirion_gas_index_algorithm\&.h 
.PP
gpio gpio\&.c gpio\&.h 
.PP
include timer\&.h 
.PP
lib bme280 bme280\&.c bme280\&.h bme280_defs\&.h 
.PP
FAT32 FAT32\&.c FAT32\&.h 
.PP
gas_index_algorithm sensirion_gas_index_algorithm\&.c sensirion_gas_index_algorithm\&.h 
.PP
gpio gpio\&.c gpio\&.h 
.PP
rtc rtc\&.c rtc\&.h 
.PP
sd SD_routines\&.c sd_routines\&.h 
.PP
sgp41 SensirionI2CSgp41\&.c SensirionI2CSgp41\&.h 
.PP
SPI SPI_routines\&.c SPI_routines\&.h 
.PP
twi twi\&.c twi\&.h 
.PP
uart uart\&.c uart\&.h uart_compat\&.h 
.PP
rtc rtc\&.c rtc\&.h 
.PP
sd SD_routines\&.c sd_routines\&.h 
.PP
sgp41 SensirionI2CSgp41\&.c SensirionI2CSgp41\&.h 
.PP
SPI SPI_routines\&.c SPI_routines\&.h 
.PP
src bme\&.c main\&.c sgp41\&.c 
.PP
twi twi\&.c twi\&.h 
.PP
uart uart\&.c uart\&.h uart_compat\&.h 
.PP

